{
  "container": "quay.io/keycloak/keycloak:24.0",
  "about": "Keycloak identity provider used to secure Ploinky workspaces via SSO.",
  "cli": "/opt/keycloak/bin/kc.sh",
  "env": [
    "KEYCLOAK_ADMIN",
    "KEYCLOAK_ADMIN_PASSWORD",
    "KC_HTTP_PORT",
    "KC_HOSTNAME_STRICT"
  ],
  "ports": ["9090:8080"]
}
